#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.6335843988183175 0.7614160952795774 0.1371726628130866 0.5054990661142053
  position 0.10198675409706595 0.14146920972329577 0.3053410624099007
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Robot {
  translation 0 0.05 0
  children [
    LED {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.01
          }
        }
      ]
    }
  ]
  controller "controller1"
}
